<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculadora de Renda Passiva | Premium</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V1JD0D4KM1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-V1JD0D4KM1');
    </script>
</head>

<body>

    <div class="wrapper">
        <div class="content">
            <div class="container">
                <div class="title-section text-center">
                    <h1 class="title">Calcular Renda Passiva</h1>
                    <!-- <div class="explosion-badge"></div> -->
                    <div class="logo"></div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="premium-section my-5">
                            <p>Desfrute da sua experiência ao máximo! <br> Torne-se Premium por apenas <strong>R$ 59,90
                                    ao
                                    ano</strong> e elimine todas as propagandas do nosso site.</p>

                            <h4>Sem Anúncios</h4>
                            <p>Com a versão Premium, você pode focar exclusivamente nos seus cálculos e planejamento
                                financeiro sem interrupções. Tenha uma experiência mais rápida, limpa e eficiente, sem
                                distrações e sem anúncios atrapalhando o seu fluxo de raciocínio. Além disso, ao
                                adquirir o Premium, você está apoiando o desenvolvimento contínuo desta calculadora e
                                nos ajudando a manter a ferramenta sempre atualizada e gratuita para todos.</p>

                            <h4>Baixar e usar sem internet</h4>
                            <p>Outro grande benefício da versão Premium é a possibilidade de <strong>baixar a
                                    calculadora para o seu dispositivo e utilizá-la mesmo sem conexão com a
                                    internet</strong>. Dessa forma, você terá acesso à ferramenta em qualquer lugar, a
                                qualquer momento, sem depender de uma rede de internet.</p>

                            <p>Experimente a liberdade de usar a Calculadora de Renda Passiva sem propagandas e
                                aproveite todo o potencial que ela tem a oferecer!</p>

                            <h3>Valor: R$ 59,90/ano</h3>

                            <p><strong>Seja Premium e conquiste seu futuro financeiro com mais foco e menos
                                    distração!</strong></p>
                        </div>
                        <div class="btn-area">
                            <a href="index.html" class="btn btn-primary" id="voltarBtn">
                                <i class="fas fa-arrow-left"></i> Voltar para Calculadora
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Botões extras -->
                <div class="row gap-3">
                    <div class="col-sm">
                        <a href="https://link.mercadopago.com.br/carlosdev" target="_blank"
                            class="btn btn-lg btn-premium d-block">
                            <div class="row align-items-center">
                                <div class="col-2"><i class="fas fa-star" style="font-size: 28px;"></i></div>
                                <div class="col-10">Seja Premium Agora Mesmo</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm">
                        <a href="https://play.google.com/store/apps/details?id=com.cwrsiqueira.crp_app&pcampaignid=web_share"
                            target="_blank" class="btn btn-lg btn-playstore d-block">
                            <div class="row align-items-center">
                                <div class="col-2"><i class="fa-brands fa-google-play" style="font-size: 28px;"></i>
                                </div>
                                <div class="col-10">Baixe o App na PlayStore</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer>
                <p>&copy; 2024 Todos os direitos reservados.<br>Conheça nossos projetos nas nossas redes sociais:
                </p>
                <div class="social-icons d-flex gap-3 justify-content-center mb-3">
                    <a target="_blank" href="https://www.youtube.com/@carlosjornadadev"><i class="fab fa-youtube"
                            style="font-size: 26px;"></i></a>
                    <a target="_blank" href="https://github.com/cwrsiqueira"><i class="fab fa-github"
                            style="font-size: 26px;"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/carloswagner1975/"><i class="fab fa-linkedin"
                            style="font-size: 26px;"></i></a>
                </div>
                <a style="color: white;" href="termos-de-uso-e-politicas-de-privacidade.html">Termos de Uso e
                    Políticas de
                    Privacidade</a>
            </footer>
        </div>

        <!-- Bootstrap JS and Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Vercel Script tag -->
        <script>
            window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
        </script>
        <script defer src="/_vercel/insights/script.js"></script>
        <!-- Jquery -->
        <script src="jquery.mask.min.js"></script>
        <!-- My script js -->
        <script src="script.js"></script>
</body>

</html>