<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculadora de Aposentadoria | Resultados</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5865817649832793"
        crossorigin="anonymous"></script>
</head>

<body>

    <button id="backToTop" class="btn btn-primary p-3">
        <i class="fa-solid fa-circle-arrow-up fa-2xl"></i>
    </button>

    <div class="wrapper">
        <main class="content">
            <div class="container">
                <section class="title-section text-center">
                    <h1 class="title">Calcular Aposentadoria</h1>
                    <div class="version-area">
                        <span class="version">v1.0.0 - 29/11/2024</span>
                    </div>
                    <div class="logo"></div>
                    <p class="fw-bold">Calcule sua Aposentadoria ou outro dado que falta para alcançar sua meta.
                        <br>
                        Deixe o campo que
                        deseja
                        calcular em branco.
                    </p>
                    <div class="d-flex justify-content-center">

                        <a href="mailto:suporte@calcularrendapassiva.com.br?subject=Críticas%20e%20Sugestões"
                            class="btn btn-primary btn-sm mb-3"><i class="fas fa-envelope"></i> Críticas
                            e Sugestões</a>

                        <!-- <a href="premium.html" class="btn btn-warning btn-sm mb-3 border border-dark"><i
                                class="fa-regular fa-star"></i>
                            Tirar
                            Anúncios</a> -->
                    </div>
                </section>



                <section class="flip-card flip-card-flipped">
                    <div class="section-divider">
                        <span class="section-title">Resultados</span>
                    </div>
                    <div class="flip-card-inner">
                        <!-- Formulário (verso) -->
                        <div class="flip-card-front">
                            <form id="rendaForm">

                                <a href="#comoutilizar"> Como utilizar a calculadora de
                                    aposentadoria <i class="fa-regular fa-circle-question"></i></a>
                                <div class="row mt-3">
                                    <div class="col-sm-6">
                                        <div class="form-floating mb-3">
                                            <input type="search" inputmode="numeric" class="form-control"
                                                id="idade_atual" placeholder="Idade Atual (anos)" maxlength="2">
                                            <label for="idade_atual">Idade Atual (anos)</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-floating mb-3">
                                            <input type="search" inputmode="numeric" class="form-control"
                                                id="idade_aposentadoria" placeholder="Idade Aposentadoria (anos)"
                                                maxlength="2">
                                            <label for="idade_aposentadoria">Idade Aposentadoria (anos)</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-floating mb-3">
                                            <input type="search" inputmode="numeric" class="form-control percent"
                                                id="txPeriodoAnual" placeholder="Taxa anual (%)" maxlength="5"
                                                value="10,00">
                                            <label for="txPeriodoAnual">Taxa anual (%)</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-floating mb-3">
                                            <input type="search" inputmode="numeric" class="form-control value"
                                                id="valorInicial" placeholder="Valor Inicial">
                                            <label for="valorInicial">Valor inicial</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-floating mb-3">
                                            <input type="search" inputmode="numeric" class="form-control value"
                                                id="valorRecorrente" placeholder="Valor Recorrente Mensal">
                                            <label for="valorRecorrente">Valor recorrente mensal</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-floating mb-3">
                                    <input type="search" inputmode="numeric" class="form-control value"
                                        id="aposentadoria" placeholder="Aposentadoria">
                                    <label for="aposentadoria">Aposentadoria</label>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-sm btn-success" id="calcularBtn">
                                        <i class="fas fa-calculator"></i> Calcular
                                    </button>
                                    <button type="reset" class="btn btn-sm btn-danger" id="btn-reset">
                                        <i class="fas fa-trash-alt"></i> Limpar
                                    </button>
                                    <button id="shareButton" class="btn btn-sm btn-warning">
                                        <i class="fas fa-share-alt"></i> Compartilhar
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!-- Resultados (verso) -->
                        <div class="flip-card-back">
                            <a href="#entendendo"> Entendendo os resultados <i
                                    class="fa-regular fa-circle-question"></i></a>
                            <div class="result-section">
                                <p id="resultPrazo"></p>
                                <p id="resultIdadeAtual"></p>
                                <p id="resultIdadeAposentadoria"></p>
                                <p id="resultValorInicial"></p>
                                <p id="resultValorRecorrente"></p>
                                <p id="resultValorInvestido"></p>
                                <p id="resultRendimentos"></p>
                                <p id="resultValorAcumulado"></p>
                                <p id="resultTaxa"></p>
                                <p id="resultTaxaAnual"></p>
                                <p id="resultRendaPassiva"></p>
                                <div class="d-flex justify-content-between mt-3">
                                    <button class="btn btn-sm btn-success my-1" id="voltarBtn">
                                        <i class="fas fa-rotate-left"></i> Recalcular
                                    </button>
                                    <button type="button" class="btn btn-sm btn-secondary my-1" id="copiarBtn">
                                        <i class="fas fa-copy"></i> Copiar
                                    </button>
                                    <button id="shareButton" class="btn btn-sm btn-warning my-1">
                                        <i class="fas fa-share-alt"></i> Compartilhar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Botões extras -->
                <section class="botoes-extras">
                    <div class="row gap-3">

                        <div class="section-divider">
                            <span class="section-title">Ajude a manter a calculadora gratuita</span>
                        </div>

                        <div class="col-sm">
                            <a href="https://link.mercadopago.com.br/carlosdev" target="_blank"
                                class="btn btn-lg btn-cafe d-block">
                                <div class="row align-items-center">
                                    <div class="col-2"><i class="fas fa-coffee" style="font-size: 28px;"></i></div>
                                    <div class="col-10">Me pague um cafezinho</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>

                <div class="section-divider">
                    <span class="section-title">Conheça também</span>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-center">
                    <div>
                        <ul>
                            <a href="https://calcularrendapassiva.com" target="_blank"
                                class="text-decoration-none text-secondary-emphasis">
                                <li class="position-relative border border-1 border-emphasis p-2 rounded">
                                    <strong class="position-relative">Calculadora de Renda Passiva</strong>
                                    <br>
                                    <small>Calcule sua renda passiva ou outro dado que falta para alcançar sua
                                        meta.</small>
                                    <span
                                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        Grátis
                                        <span class="visually-hidden">unread messages</span>
                                    </span>
                                </li>
                            </a>
                            <a href="https://calcularemprestimo.com" target="_blank"
                                class="text-decoration-none text-secondary-emphasis">
                                <li class="position-relative border border-1 border-emphasis p-2 rounded mt-3">
                                    <strong class="position-relative">Calculadora de Empréstimo</strong>
                                    <br>
                                    <small>Calcule o empréstimo, a parcela, o prazo ou a taxa, na tabela PRICE ou
                                        SAC..</small>
                                    <span
                                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        Grátis
                                        <span class="visually-hidden">unread messages</span>
                                    </span>
                                </li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>

            <section class="container">

                <div class="section-divider">
                    <span class="section-title">Bom saber</span>
                </div>

                <div class="information-text" id="entendendo">
                    <h4>Entendendo os Resultados</h4>
                    <p>Abaixo estão as explicações detalhadas de cada item calculado para ajudar você a compreender como
                        alcançar sua aposentadoria ideal e como cada fator contribui para o seu planejamento financeiro.
                    </p>

                    <ul>
                        <li><strong>Idade Atual (anos):</strong> A sua idade atual é o ponto de partida para o
                            planejamento. É a base para calcular quanto tempo você tem até atingir a idade desejada para
                            aposentadoria.</li>

                        <li><strong>Idade Aposentadoria (anos):</strong> Esta é a idade que você pretende atingir sua
                            independência financeira. Se a calculadora estimou este valor, significa que, com os dados
                            fornecidos, você pode alcançar sua meta de aposentadoria nesta idade.</li>

                        <li><strong>Taxa Anual (%):</strong> Refere-se à taxa de rendimento anual esperada dos seus
                            investimentos. Essa taxa é essencial para projetar o crescimento do seu patrimônio. Taxas
                            mais altas aceleram o processo de acumulação de recursos, mas podem envolver maior risco.
                        </li>

                        <li><strong>Valor Inicial:</strong> Este é o valor que você já possui para começar a investir.
                            Um valor inicial maior ajuda a impulsionar seus rendimentos desde o início, especialmente
                            devido aos efeitos dos juros compostos ao longo do tempo.</li>

                        <li><strong>Valor Recorrente Mensal:</strong> Refere-se ao quanto você pode investir
                            mensalmente. Contribuições consistentes e crescentes ao longo do tempo são fundamentais para
                            alcançar sua aposentadoria ideal.</li>

                        <li><strong>Valor Investido:</strong> Indica a soma de todos os valores aportados ao longo do
                            tempo, incluindo o valor inicial e os investimentos mensais recorrentes. Este é o montante
                            que você, efetivamente, investiu do seu bolso.</li>

                        <li><strong>Rendimentos:</strong> Representa o valor gerado pelos seus investimentos. Este valor
                            mostra o impacto dos juros compostos ao longo do prazo, sendo a principal fonte de
                            crescimento do seu patrimônio para aposentadoria.</li>

                        <li><strong>Valor Acumulado:</strong> O total do seu patrimônio ao final do período de
                            investimento. Ele inclui tanto o valor investido quanto os rendimentos gerados. Este é o
                            valor disponível para sustentar sua aposentadoria.</li>

                        <li><strong>Aposentadoria:</strong> Representa o valor mensal que você poderá retirar, de forma
                            sustentável, do seu patrimônio acumulado. Ele é calculado considerando a preservação do
                            capital investido, permitindo que os rendimentos continuem a gerar renda passiva mesmo
                            durante a aposentadoria.</li>
                    </ul>

                    <p>Esses resultados ajudam a visualizar o impacto do tempo, das contribuições mensais e da taxa de
                        rendimento no seu planejamento financeiro. Com isso, você pode ajustar suas metas, priorizar
                        investimentos e otimizar seus aportes para garantir uma aposentadoria tranquila e sustentável.
                    </p>

                    <h2>Planejando sua Aposentadoria</h2>
                    <p>Uma aposentadoria ideal exige uma combinação de planejamento estratégico, disciplina nos
                        investimentos e escolhas financeiras inteligentes. Alguns passos essenciais incluem:</p>

                    <ul>
                        <li><strong>Comece o quanto antes:</strong> Quanto mais cedo você começar, maior será o impacto
                            dos juros compostos no crescimento do seu patrimônio.</li>
                        <li><strong>Invista regularmente:</strong> A consistência nos aportes mensais é crucial para
                            acumular um patrimônio sólido ao longo do tempo.</li>
                        <li><strong>Diversifique seus investimentos:</strong> Alocar recursos em diferentes tipos de
                            ativos, como renda fixa, ações e fundos imobiliários, reduz riscos e melhora as chances de
                            alcançar seus objetivos.</li>
                        <li><strong>Revise periodicamente:</strong> Reavalie suas metas e ajuste seus investimentos
                            conforme as mudanças na sua vida e no mercado financeiro.</li>
                    </ul>

                    <p>Com a <strong>Calculadora de Aposentadoria</strong>, você pode simular diferentes cenários e
                        ajustar suas estratégias para garantir que suas metas sejam atingidas. Lembre-se: consistência e
                        planejamento são as chaves para o sucesso financeiro.</p>

                    <p><strong>IMPORTANTE:</strong> Os cálculos realizados são estimativas baseadas nos dados fornecidos
                        e não garantem resultados futuros. As condições de mercado, taxas de retorno e outros fatores
                        podem impactar os resultados reais. Consulte um profissional financeiro para decisões mais
                        complexas e estratégicas.</p>

                    <div class="container my-5">
                        <h2 class="mb-4">O que é Aposentadoria?</h2>
                        <p class="lead">
                            A <strong>Aposentadoria</strong> é o momento da vida em que você alcança independência
                            financeira, podendo viver confortavelmente sem a necessidade de um trabalho ativo.
                            Essa independência é possível graças a uma combinação de rendimentos, que pode incluir
                            aposentadoria pública, investimentos financeiros, imóveis alugados, entre outros.
                        </p>
                        <p>
                            Muito além de ser apenas um benefício, a aposentadoria representa uma fase de transição para
                            aproveitar os frutos de anos de esforço.
                            Planejar essa etapa é essencial para garantir tranquilidade e estabilidade no futuro.
                        </p>

                        <h3 class="mt-5">Como Funciona a Aposentadoria?</h3>
                        <p>
                            A aposentadoria funciona como um sistema de segurança financeira para quando você decide
                            parar de trabalhar ou reduzir a intensidade do trabalho.
                            Ela pode ser alcançada de diferentes maneiras, dependendo de fatores como seu histórico de
                            contribuição, hábitos de investimento e escolhas financeiras.
                        </p>
                        <p>
                            Existem sistemas de aposentadoria pública, baseados em contribuições obrigatórias, como o
                            INSS no Brasil, além de alternativas privadas, como planos de previdência e investimentos.
                            Uma abordagem diversificada, que combine diferentes fontes de renda, é geralmente a mais
                            recomendada para garantir segurança e flexibilidade.
                        </p>

                        <h3 class="mt-5">Quais são os Tipos de Aposentadoria?</h3>
                        <p>Conheça os principais tipos de aposentadoria e como eles podem se encaixar no seu
                            planejamento:</p>
                        <ul>
                            <li><strong>Aposentadoria Pública:</strong> É o benefício concedido pelo governo, baseado
                                nas contribuições realizadas ao longo da vida. No Brasil, isso é feito por meio do INSS
                                ou de regimes próprios para servidores públicos.</li>
                            <li><strong>Previdência Privada:</strong> Complemento ao sistema público, oferecido por
                                instituições financeiras. Planos como PGBL e VGBL permitem acumular um patrimônio extra
                                para a aposentadoria.</li>
                            <li><strong>Renda Passiva:</strong> Inclui fontes como aluguel de imóveis, dividendos de
                                ações, juros de renda fixa ou royalties. Essa abordagem é ideal para quem busca
                                independência financeira sem depender apenas de um sistema público ou privado.</li>
                            <li><strong>Negócios e Empreendimentos:</strong> Muitas pessoas continuam gerando renda por
                                meio de negócios próprios, especialmente aqueles que exigem menos envolvimento direto,
                                como franquias ou negócios automatizados.</li>
                        </ul>

                        <h3 class="mt-5">A Importância do Planejamento para a Aposentadoria</h3>
                        <p>
                            Planejar a aposentadoria é fundamental para garantir que você tenha os recursos necessários
                            para viver com tranquilidade. Um planejamento bem estruturado ajuda a prevenir
                            imprevistos e a alcançar suas metas financeiras. Veja alguns motivos pelos quais o
                            planejamento é essencial:
                        </p>
                        <ul>
                            <li><strong>Segurança Financeira:</strong> Evita depender exclusivamente de terceiros ou de
                                um único tipo de renda.</li>
                            <li><strong>Controle sobre seu futuro:</strong> Permite escolher quando e como você quer se
                                aposentar.</li>
                            <li><strong>Qualidade de vida:</strong> Garante que você mantenha ou até melhore seu padrão
                                de vida.</li>
                            <li><strong>Flexibilidade:</strong> Oferece mais opções para lidar com imprevistos ou
                                realizar sonhos como viagens e novos projetos.</li>
                        </ul>

                        <h3 class="mt-5">Passos Práticos para Planejar sua Aposentadoria</h3>
                        <ol>
                            <li><strong>Defina seus objetivos:</strong> Qual é o padrão de vida que você deseja na
                                aposentadoria? Quais serão seus custos mensais?</li>
                            <li><strong>Calcule o quanto você precisa poupar:</strong> Use ferramentas como a nossa
                                <strong>Calculadora de Aposentadoria</strong> para estimar o valor necessário.
                            </li>
                            <li><strong>Invista regularmente:</strong> Escolha aplicações que se adequem ao seu perfil
                                de risco e prazo de investimento.</li>
                            <li><strong>Diversifique sua renda:</strong> Combine diferentes fontes de renda para reduzir
                                riscos.</li>
                            <li><strong>Atualize seu planejamento:</strong> Reavalie seus planos periodicamente para se
                                adaptar a mudanças na economia ou na sua vida pessoal.</li>
                        </ol>

                        <h3 class="mt-5">Dicas para uma Aposentadoria Tranquila</h3>
                        <p>Adotar boas práticas ao longo da vida é crucial para alcançar uma aposentadoria tranquila e
                            bem-sucedida:</p>
                        <ul>
                            <li><strong>Comece o quanto antes:</strong> Quanto mais cedo você começa, mais tempo terá
                                para aproveitar os juros compostos.</li>
                            <li><strong>Controle seus gastos:</strong> Evite dívidas desnecessárias e aprenda a gastar
                                de forma consciente.</li>
                            <li><strong>Eduque-se financeiramente:</strong> Entenda os princípios básicos de
                                investimentos e como eles podem ajudar você a alcançar suas metas.</li>
                            <li><strong>Proteja seu patrimônio:</strong> Contrate seguros e planeje sucessões para
                                garantir a segurança da sua família.</li>
                            <li><strong>Conte com apoio profissional:</strong> Um planejador financeiro pode ajudar você
                                a montar um plano personalizado e a evitar armadilhas comuns.</li>
                        </ul>

                        <h3 class="mt-5">Ferramentas para Apoiar o Planejamento</h3>
                        <p>
                            A <strong>Calculadora de Aposentadoria</strong> é uma ferramenta poderosa que permite
                            simular cenários personalizados para planejar sua independência financeira.
                            Você pode ajustar variáveis como idade, contribuições mensais e taxa de rendimento para
                            explorar diferentes estratégias e alcançar seus objetivos.
                        </p>

                        <p class="alert alert-warning mt-5">
                            <strong>IMPORTANTE:</strong> Lembre-se de que os cálculos são apenas estimativas baseadas
                            nas informações fornecidas. Fatores externos, como mudanças econômicas, podem impactar seus
                            resultados.
                            Use essa ferramenta como um guia e consulte profissionais especializados para decisões mais
                            complexas.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 Todos os direitos reservados.<br>Conheça nossos projetos nas nossas redes sociais:</p>
            <div class="social-icons d-flex gap-3 justify-content-center mb-3">
                <a target="_blank" href="https://www.youtube.com/@carlosjornadadev"><i class="fab fa-youtube"
                        style="font-size: 26px;"></i></a>
                <a target="_blank" href="https://github.com/cwrsiqueira"><i class="fab fa-github"
                        style="font-size: 26px;"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/carloswagner1975/"><i class="fab fa-linkedin"
                        style="font-size: 26px;"></i></a>
            </div>
            <a style="color: white;" href="termos-de-uso-e-politicas-de-privacidade.html">Termos de Uso e Políticas de
                Privacidade</a>
        </footer>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Vercel Script tag -->
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <!-- Jquery -->
    <script src="jquery.mask.min.js"></script>
    <!-- My script js -->
    <script src="script.js"></script>
</body>

</html>