<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Aposentadoria | Política de Privacidade e Termos de Uso</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5865817649832793"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="p-2 sm:p-3">
        <div class="container mt-5">
            <h1 class="text-center display-4 mb-5">Política de Privacidade e Termos de Uso</h1>

            <h2 class="h4 mt-5">Política de Privacidade</h2>
            <p class="mt-3 lead">
                Bem-vindo ao nosso aplicativo de Calcular Aposentadoria. Levamos sua privacidade a sério. Este
                aplicativo não coleta, armazena ou processa quaisquer dados pessoais dos usuários. Toda informação
                inserida
                é processada localmente no seu dispositivo e não é compartilhada conosco ou com terceiros.
            </p>
            <p class="mt-2">
                O aplicativo permite que você calcule seus rendimentos com base em entradas como prazo, investimento
                inicial, investimento recorrente e taxa. Os resultados gerados são exibidos apenas no seu dispositivo e
                podem ser compartilhados por você através de meios como WhatsApp, e-mail, entre outros, a seu critério.
            </p>

            <h2 class="h4 mt-5">Uso de Dados</h2>
            <p class="mt-2">Nenhum dado pessoal é coletado ou armazenado pelo aplicativo. Todos os cálculos e resultados
                são gerados e mantidos localmente no seu dispositivo. Não temos acesso a essas informações.</p>

            <h2 class="h4 mt-5">Monetização por Anúncios</h2>
            <p class="mt-2">O aplicativo é gratuito e se monetiza por meio de anúncios fornecidos pelas plataformas da
                Google para Play Store e Apple para App Store. Não coletamos dados para a exibição de anúncios.</p>

            <h2 class="h4 mt-5">Termos de Uso</h2>
            <p class="mt-2">Os termos a seguir regem o uso do aplicativo de Calcular Aposentadoria.</p>

            <h3 class="h5 mt-4">Uso do Aplicativo</h3>
            <p class="mt-2">Este aplicativo é destinado à realização de cálculos de rendimentos e é fornecido "como
                está",
                sem garantias
                de precisão ou atualidade das informações. Os cálculos realizados são estimativas e não devem ser
                considerados como aconselhamento financeiro profissional.</p>

            <h3 class="h5 mt-4">Limitação de Responsabilidade</h3>
            <p class="mt-2">Não nos responsabilizamos por decisões tomadas com base nas informações fornecidas pelo
                aplicativo. A
                utilização do aplicativo e de suas funcionalidades é de sua inteira responsabilidade.</p>

            <h3 class="h5 mt-4">Compartilhamento de Informações</h3>
            <p class="mt-2">Qualquer compartilhamento de resultados gerados pelo aplicativo é feito por iniciativa do
                usuário. Não temos
                acesso ou controle sobre as informações compartilhadas por você.</p>

            <h3 class="h5 mt-4">Alterações nos Termos</h3>
            <p class="mt-2">Reservamo-nos o direito de modificar estes Termos de Uso a qualquer momento. Quaisquer
                alterações serão
                efetivadas imediatamente após a publicação no aplicativo.</p>

            <h3 class="h5 mt-4">Contato</h3>
            <p class="mt-2">Se tiver dúvidas ou preocupações com relação à nossa Política de Privacidade ou Termos de
                Uso, entre em
                contato conosco através do e-mail: <a href="mailto:suporte@calcularrendapassiva.com.br"
                    class="text-primary">suporte@calcularrendapassiva.com.br</a></p>
        </div>

        <footer>
            <p>&copy; 2024 Todos os direitos reservados.<br>Conheça nossos projetos nas nossas redes sociais:</p>
            <div class="social-icons d-flex gap-3 justify-content-center mb-3">
                <a target="_blank" href="https://www.youtube.com/@carlosjornadadev"><i class="fab fa-youtube"
                        style="font-size: 26px;"></i></a>
                <a target="_blank" href="https://github.com/cwrsiqueira"><i class="fab fa-github"
                        style="font-size: 26px;"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/carloswagner1975/"><i class="fab fa-linkedin"
                        style="font-size: 26px;"></i></a>
            </div>
            <a class="m-2 text-decoration-none" style="color: white;" href="/">Voltar para Calculadora</a>
        </footer>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Vercel Script tag -->
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <!-- Jquery -->
    <script src="jquery.mask.min.js"></script>
    <!-- My script js -->
    <script src="script.js"></script>

</body>

</html>